# Hotel_Chain

./: .gitignore  Dockerfile  Hotel-chain.csproj  Hotel-chain.sln  Program.cs  appsettings.json
Configuration/: AdminConfiguration.cs  ApiConfiguration.cs  ClientConfiguration.cs  DatabaseConfiguration.cs  PaymentConfiguration.cs  PipelineConfiguration.cs  ServicesConfiguration.cs
Controllers/: HabitacionesController.cs  HomeController.cs  LoginController.cs
Data/: AppDbContext.cs
Filters/: AdminAuthFilter.cs
Migrations/: 20250930145638_Migracion1.Designer.cs  20250930145638_Migracion1.cs  20251001221715_MigracionInicial.Designer.cs  20251001221715_MigracionInicial.cs  20251002033335_RestructuracionUsuariosYReservas.Designer.cs  20251002033335_RestructuracionUsuariosYReservas.cs  20251002164729_AgregarCamposImagenS3.Designer.cs  20251002164729_AgregarCamposImagenS3.cs  20251010231545_UpdateHabitacionModel.Designer.cs  20251010231545_UpdateHabitacionModel.cs  20251010232356_UpdateHotelModel.Designer.cs  20251010232356_UpdateHotelModel.cs  20251010232729_UpdateUsuarioModel.Designer.cs  20251010232729_UpdateUsuarioModel.cs  20251010233032_UpdateReservaModel.Designer.cs  20251010233032_UpdateReservaModel.cs  20251010234842_CrearTablaHotelAmenidad.Designer.cs  20251010234842_CrearTablaHotelAmenidad.cs  20251010235151_CrearTablaHotelCaracteristica.Designer.cs  20251010235151_CrearTablaHotelCaracteristica.cs  20251010235348_CrearTablaHabitacionAmenidad.Designer.cs  20251010235348_CrearTablaHabitacionAmenidad.cs  20251010235654_CrearTablaReseñas.Designer.cs  20251010235654_CrearTablaReseñas.cs  20251010235858_CrearTablaFotosResenas.Designer.cs  20251010235858_CrearTablaFotosResenas.cs  (+15 more)
Models/: HotelModel.cs  (+1 more)
(+135 files in other folders)
